<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Lungujja Progressive School</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Lungujja Progressive Logo" class="logo" />
      <nav>
        <div class="menu-toggle">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="boarding.html">Boarding</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="slides">
      <div class="slide">
        <img src="about_slide1.jpg" alt="Students learning">
        <div class="overlay-text">
          <h1>Welcome to Lungujja Progressive</h1>
          <p>Building Future Leaders</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-content">
    <div class="container">
      <h2>About Us</h2>
      <p>Lungujja Progressive Nursery and Primary Day and Boarding School is a Christian-based institution committed to offering high-quality education in a nurturing environment.</p>
      <p>Our mission is to help children discover their potential, excel academically, and grow spiritually. We aim to cultivate a love for learning that lasts a lifetime, all within the context of Christian teachings and values.</p>
      <p>Our vision is to empower every student with the knowledge, skills, and character necessary to succeed in the world and contribute positively to society.</p>
    <h3>Our Values</h3>
    <dl>
        <dt><strong>Integrity:</strong></dt>
        <dd>We are committed to honesty and fairness in all our dealings.</dd>
        
        <dt><strong>Excellence:</strong></dt>
        <dd>We strive for the highest standards in education and character development.</dd>
        
        <dt><strong>Compassion:</strong></dt>
        <dd>We foster an environment of care, empathy, and support.</dd>
        
        <dt><strong>Faith:</strong></dt>
        <dd>We nurture the spiritual growth of our students, grounded in Christian teachings.</dd>
        
        <dt><strong>Christian Values:</strong></dt>
        <dd>We integrate Christian teachings in every aspect of our learning, guiding students to live with love, kindness, and respect for others.</dd>
        
        <dt><strong>Love:</strong></dt>
        <dd>We encourage love for all people, reflecting the love of Christ in our actions and relationships.</dd>
        
        <dt><strong>Humility:</strong></dt>
        <dd>We teach the importance of humility, recognizing the worth and dignity of others as created in God's image.</dd>
        
        <dt><strong>Forgiveness:</strong></dt>
        <dd>We emphasize the value of forgiveness and the healing power of reconciliation.</dd>
        
        <dt><strong>Respect:</strong></dt>
        <dd>We value and respect the diversity of God's creation, fostering an atmosphere of acceptance and mutual respect.</dd>
        
        <dt><strong>Service:</strong></dt>
        <dd>We inspire students to serve others, living out the example of Christ's selflessness and compassion.</dd>
      </dl>
      

      <h3>Our History</h3>
      <p>Founded in [Year], Lungujja Progressive School has been at the forefront of educational excellence. Our school began with a small group of dedicated teachers and a commitment to providing quality education in a safe and supportive environment.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; [Year] Lungujja Progressive School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
