<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academics - Lungujja Progressive School</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Lungujja Progressive Logo" class="logo" />
      <nav>
        <div class="menu-toggle">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="boarding.html">Boarding</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="slides">
      <div class="slide">
        <img src="academics_slide1.jpg" alt="Students in a classroom">
        <div class="overlay-text">
          <h1>Academic Excellence</h1>
          <p>Shaping young minds for a brighter future</p>
        </div>
      </div>
    </div>
  </section>

  <section class="academics-content">
    <div class="container">
      <h2>Our Academic Programs</h2>
      <p>Lungujja Progressive School offers a comprehensive curriculum designed to foster intellectual growth and prepare students for the challenges of tomorrow.</p>

      <h3>Nursery School</h3>
      <p>Our nursery program is tailored to introduce young children to the world of learning in a fun and engaging environment. We focus on foundational skills such as early literacy, numeracy, and social development.</p>

      <h3>Primary School</h3>
      <p>Our primary school program emphasizes academic rigor, creative expression, and Christian values. Students are encouraged to develop a strong foundation in subjects like Mathematics, English, Science, and Social Studies.</p>

      <h3>Extracurricular Activities</h3>
      <p>We offer a wide range of extracurricular activities to complement the academic program, including sports, music, arts, drama, and leadership development. These activities help students grow into well-rounded individuals.</p>

      <h3>Christian Education</h3>
      <p>As a Christian school, we incorporate biblical teachings into the curriculum, offering students opportunities to explore their faith and develop moral and ethical values rooted in Christianity.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; [Year] Lungujja Progressive School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
