<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admissions - Lungujja Progressive School</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Lungujja Progressive Logo" class="logo" />
      <nav>
        <div class="menu-toggle">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="boarding.html">Boarding</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="slides">
      <div class="slide">
        <img src="admissions_slide.jpg" alt="Admissions process">
        <div class="overlay-text">
          <h1>Admissions at Lungujja Progressive</h1>
          <p>Empowering the leaders of tomorrow</p>
        </div>
      </div>
    </div>
  </section>

  <section class="admissions-content">
    <div class="container">
      <h2>Welcome to the Admissions Page</h2>
      <p>We are thrilled to welcome new students to Lungujja Progressive School! Below, you will find information on how to apply, eligibility requirements, and the admission process.</p>

      <h3>Admission Requirements</h3>
      <ul>
        <li>Completed application form</li>
        <li>Birth certificate and parent/guardian ID</li>
        <li>Latest school report (for transfer students)</li>
        <li>Completed medical form (for boarding students)</li>
        <li>Two passport-sized photographs</li>
      </ul>

      <h3>How to Apply</h3>
      <p>To apply, please follow these steps:</p>
      <ol>
        <li>Download and complete the admission form from our website.</li>
        <li>Submit the form along with the required documents to our admissions office.</li>
        <li>Our staff will contact you for an interview or further assessment if necessary.</li>
        <li>If your application is successful, you will receive an acceptance letter and further instructions.</li>
      </ol>

      <h3>Tuition Fees</h3>
      <p>Our tuition fees are structured to ensure that every child has access to quality education. For detailed information about tuition fees, please contact our admissions office or visit the <a href="#contact">contact page</a>.</p>

      <h3>Apply Now</h3>
      <p>Click the button below to start the application process today!</p>
      <a href="application_form.pdf" class="btn-primary">Download Application Form</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; [Year] Lungujja Progressive School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
