<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boarding - Lungujja Progressive School</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Lungujja Progressive Logo" class="logo" />
      <nav>
        <div class="menu-toggle">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="boarding.html">Boarding</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="slides">
      <div class="slide">
        <img src="boarding_slide1.jpg" alt="Boarding students relaxing">
        <div class="overlay-text">
          <h1>Our Boarding Life</h1>
          <p>A safe, supportive home away from home</p>
        </div>
      </div>
    </div>
  </section>

  <section class="boarding-content">
    <div class="container">
      <h2>Boarding Facilities</h2>
      <p>At Lungujja Progressive School, we offer a comfortable and secure boarding experience for both day and boarding students. Our boarding houses provide a nurturing environment where students are encouraged to grow academically, socially, and spiritually.</p>

      <h3>Accommodation</h3>
      <p>Our boarding facilities are spacious, safe, and well-maintained. Each dormitory is supervised by experienced and caring staff who ensure the safety and well-being of all students. The rooms are furnished with comfortable beds, study tables, and personal storage space.</p>

      <h3>Meals</h3>
      <p>We provide nutritious, well-balanced meals that cater to the diverse needs of our students. Special dietary requirements are taken into consideration to ensure that every student enjoys a healthy diet during their stay.</p>

      <h3>Activities</h3>
      <p>Boarding students engage in various extracurricular activities such as sports, arts, and drama, promoting personal growth, leadership, and teamwork. Spiritual growth is also a priority, with daily devotions and Bible study sessions offered to students.</p>

      <h3>Discipline & Guidance</h3>
      <p>We believe in developing strong character alongside academic success. Our boarding system is designed to teach responsibility, respect, and self-discipline. Students are encouraged to take responsibility for their actions, and our staff provide guidance to help them become well-rounded individuals.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; [Year] Lungujja Progressive School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
