<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Lungujja Progressive School</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Lungujja Progressive Logo" class="logo" />
      <nav>
        <div class="menu-toggle">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="boarding.html">Boarding</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="slides">
      <div class="slide">
        <img src="gallery_slide1.jpg" alt="School event">
        <div class="overlay-text">
          <h1>Our School Gallery</h1>
          <p>Explore the vibrant life at Lungujja Progressive School</p>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery-content">
    <div class="container">
      <h2>School Events and Activities</h2>
      <p>At Lungujja Progressive School, we create unforgettable memories through various events and activities. Our gallery highlights the moments that make our school special.</p>

      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="event1.jpg" alt="Sports day">
          <p>Sports Day</p>
        </div>
        <div class="gallery-item">
          <img src="event2.jpg" alt="Cultural day">
          <p>Cultural Day</p>
        </div>
        <div class="gallery-item">
          <img src="event3.jpg" alt="School trip">
          <p>School Trip</p>
        </div>
        <div class="gallery-item">
          <img src="event4.jpg" alt="Drama performance">
          <p>Drama Performance</p>
        </div>
        <div class="gallery-item">
          <img src="event5.jpg" alt="Graduation ceremony">
          <p>Graduation Ceremony</p>
        </div>
        <div class="gallery-item">
          <img src="event6.jpg" alt="Music performance">
          <p>Music Performance</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; [Year] Lungujja Progressive School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
