<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lungujja Progressive School</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="logo.png" alt="Lungujja Progressive Logo" class="logo" />
      <nav>
        <div class="menu-toggle">☰</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="boarding.html">Boarding</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="admission.html">Admissions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="slides">
      <div class="slide">
        <img src="slide1.jpg" alt="Students at school">
        <div class="overlay-text">
          <h1>Welcome to Lungujja Progressive</h1>
          <p>Where learning meets Christian values</p>
          <a href="#admissions" class="btn-primary">Enroll Now</a>
        </div>
      </div>
      <div class="slide">
        <img src="slide2.jpg" alt="Classroom session">
        <div class="overlay-text">
          <h1>Quality Nursery and Primary Education</h1>
          <p>Empowering young minds for the future</p>
        </div>
      </div>
      <div class="slide">
        <img src="slide3.jpg" alt="Boarding students">
        <div class="overlay-text">
          <h1>Day & Boarding Life</h1>
          <p>A safe home away from home</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; [Year] Lungujja Progressive School. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
